<?php
/**
 *На вход приходит массив со случайными ключами
 * $array = array(rand(4,10)=>'45','45'=>'57','47'=>'65',rand(11,19)=>'23');
 * Задача поменять местами первое и последнее значения массива, посчитать и вывести их сумму,
 * вывести только значения массива через запятую. Сохранять ключи массива необязательно.
 * Использовать функциии array_push(), array_shift(), array_unshift, array_values()
    Ожидаемый результат:
    23, 45, 57, 65, 45
 */
include 'cofig.php';


$array = array(rand(4,10)=>'45','45'=>'57','47'=>'65',rand(11,19)=>'23');

$arrCutted=ArrCutting($array);
$result=calculations($array,$arrCutted);

print_r($result);

