<?php
/**
Задача на строки
Дан текст в переменной $text.
 * Реализуйте функцию, обрезающую длинный текст по следующему принципу:
 *  если количество символов этого текста больше заданного в переменной $maxLen,
 *  то вывод функции должен содержать первые $n символов строки $str и троеточие '...'.
 *  В противном случае - содержимое переменной $st


 */
include 'ConfigC2_2.php';

$Some='Hello  World';
$MaxLength=7;


print_r(SubString($Some,$MaxLength));