<?php
/**
 *) написать функцию, которая бы обработала входящую фразу следующим образом:
 * каждое предложение должно начинаться с новой строки (если уже начинается лишних переносов не делать) ,
 * при выводе до каждого предложения поставить его порядковый номер,
 * после каждого предложения в скобках написать сколько слов какой длины в нем встречается, например,
 *  1. Я иду гулять. (1-1, 3-1, 6-1)
 *  2. Мы гуляли, гуляли, но не нагулялись (2-3, 6-2, 10-1)
 */

 function ExArr($String)
 {
         $StringArr = explode(".", $String);
         return $StringArr;
 }

 function magickMaking($String){
     if($String){
         $arr=ExArr($String);
         $t=0;
         for($i=0;$i<count($arr);$i++){
             $t++;
             if ( empty($arr[$i])){
                 unset($arr[$i]);
             }
             echo "<pre>";
             echo"\n";
             print_r($t.'. '.$arr[$i].' ('.')');
             echo "</pre>";

         }
     }else
         return 'Wrong/or no data.';
 }
